spring.application.name=TrabalhoApiRest

#H2 Data Base
spring.datasource.url=jdbc:h2:mem:gestor_banda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.url=jdbc:h2:C:/Users/Caio Paiva/Documents/bdAulas/gestor_banda;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=adm
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
